R1

Current configuration : 4730 bytes

!

! Last configuration change at 10:25:59 UTC Tue Dec 6 2022

!

version 15.7

service timestamps debug datetime msec

service timestamps log datetime msec

service password-encryption

!

hostname POP-1

!

boot-start-marker

boot-end-marker

!

!

no logging console

!

no aaa new-model

!

!

!

mmi polling-interval 60

no mmi auto-configure

no mmi pvc

mmi snmp-timeout 180

!

!

!

!

!

no ip icmp rate-limit unreachable

!

!

!

ip dhcp excluded-address 192.168.10.1

!

ip dhcp pool name

 network 10.0.0.0 255.0.0.0

!

!

!

no ip domain lookup

ip domain name cisco
ip inspect name mycbac icmp
ip cef

no ipv6 cef

!

multilink bundle-name authenticated

!

!

!

!

username cisco privilege 15 password 7 0822455D0A16

!

redundancy

!

no cdp log mismatch duplex

!

ip tcp synwait-time 5

!

!

!

!

!

!

!

!

!

!

!

!

!

interface Loopback1

 ip address 172.16.1.1 255.255.255.255

!

interface Tunnel1

 ip address 192.168.10.1 255.255.255.0

 tunnel source GigabitEthernet0/1

 tunnel destination 10.0.6.2

!

interface Tunnel2

 ip address 192.168.20.1 255.255.255.0

 ip access-group Tunnel_In in

 tunnel source GigabitEthernet0/1

 tunnel destination 10.0.7.2

!

interface GigabitEthernet0/0

 ip address 1.1.1.2 255.255.255.0

 ip access-group Inside_In in

 duplex auto

 speed auto

 media-type rj45

!

interface GigabitEthernet0/1

 ip address 10.0.5.2 255.255.255.0

 ip access-group Outside_In in

 duplex auto

 speed auto

 media-type rj45

!

interface GigabitEthernet0/2

 no ip address

 shutdown

 duplex auto

 speed auto

 media-type rj45

!

interface GigabitEthernet0/3

 no ip address

 shutdown

 duplex auto

 speed auto

 media-type rj45

!

router ospf 1

 network 10.0.5.0 0.0.0.255 area 0

!

router rip

 version 2

 network 172.16.0.0

 network 192.168.10.0

 network 192.168.20.0

 no auto-summary

!

router bgp 100

 bgp log-neighbor-changes

 network 1.1.1.0 mask 255.255.255.0

 neighbor 172.16.2.1 remote-as 100

 neighbor 172.16.2.1 update-source Loopback1

 neighbor 172.16.2.1 next-hop-self

 neighbor 172.16.3.1 remote-as 100

 neighbor 172.16.3.1 update-source Loopback1

 neighbor 172.16.3.1 next-hop-self

!

ip forward-protocol nd

!

!

no ip http server

no ip http secure-server

ip nat inside source static 10.0.0.1 1.1.1.1

!
ip inspect name mycabc icmp

ip access-list extended Inside_In

 permit icmp host 1.1.1.100 host 2.2.2.100

 deny   ip any any

ip access-list extended Outside_In

 permit ospf host 10.0.5.1 host 10.0.5.2

 permit ospf host 10.0.5.1 host 224.0.0.5

 permit gre host 10.0.7.2 host 10.0.5.2

ip access-list extended Tunnel_In

 permit udp host 192.168.20.2 host 192.168.20.1

!

ipv6 ioam timestamp

!

!

!

control-plane

!

banner exec ^C

**************************************************************************

* IOSv is strictly limited to use for evaluation, demonstration and IOS  *

* education. IOSv is provided as-is and is not supported by Cisco's      *

* Technical Advisory Center. Any use or disclosure, in whole or in part, *

* of the IOSv Software or Documentation to any third party for any       *

* purposes is expressly prohibited except as otherwise authorized by     *

* Cisco in writing.                                                      *

**************************************************************************^C

banner incoming ^C

**************************************************************************

* IOSv is strictly limited to use for evaluation, demonstration and IOS  *

* education. IOSv is provided as-is and is not supported by Cisco's      *

* Technical Advisory Center. Any use or disclosure, in whole or in part, *

* of the IOSv Software or Documentation to any third party for any       *

* purposes is expressly prohibited except as otherwise authorized by     *

* Cisco in writing.                                                      *

**************************************************************************^C

banner login ^C

**************************************************************************

* IOSv is strictly limited to use for evaluation, demonstration and IOS  *

* education. IOSv is provided as-is and is not supported by Cisco's      *

* Technical Advisory Center. Any use or disclosure, in whole or in part, *

* of the IOSv Software or Documentation to any third party for any       *

* purposes is expressly prohibited except as otherwise authorized by     *

* Cisco in writing.                                                      *

**************************************************************************^C
banner motd ^C testestest ^C
!

line con 0

 exec-timeout 0 0

 privilege level 15

 logging synchronous

 login local

line aux 0

 exec-timeout 0 0

 privilege level 15

 logging synchronous

line vty 0 4

 exec-timeout 0 0

 logging synchronous

 login local

 transport input ssh

line vty 5 15

 exec-timeout 0 0

 logging synchronous

 login local

 transport input ssh

!

no scheduler allocate

!
end
